Water B3LYP/def2-SVP                                                    
FOpt      RB3LYP                                                      def2SVP             
Number of atoms                            I                3
Info1-9                                    I   N=           9
          17          16           0           0           0         111
           2          18        -502
Full Title                                 C   N=           2
Water B3LYP/def2-SVP    
Route                                      C   N=          12
#P B3LYP/def2SVP opt(MaxCycle=100) scf(xqc,MaxConventionalCy
cle=500) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) sy
mmetry(loose)           
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               24
Number of independent functions            I               24
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
  1.23259516E-31 -1.38777878E-17  2.27182957E-01  1.38050658E-30 -1.43026507E+00
 -9.08731830E-01  1.75156954E-16  1.43026507E+00 -9.08731830E-01
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           3           2           1           0
Redundant internal coordinate indices      I   N=          12
           1           2           0           0           1           3
           0           0           2           1           3           0
Redundant internal coordinates             R   N=           3
  1.82646122E+00  1.82646122E+00  1.79920546E+00
ZRed-IntVec                                I   N=           3
           0           0           0
ZRed-FPVec                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           3
  1.79523983E+00  1.79524003E+00  1.91062910E+00
ZRed-Constraint2                           R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           4           1           1           1          -1
          -1           1          -1           1           1           1
          -1           1           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
 -7.31367989E-16  1.00000000E+00  9.43037057E-16  5.77352055E-01  1.19224215E-15
 -8.16495318E-01 -8.16495318E-01 -5.26941561E-17 -5.77352055E-01  1.31371427E-01
  5.96656107E-17  9.28940071E-02
Number of contracted shells                I               12
Number of primitive shells                 I               22
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           1           0           0           1
Number of primitives per shell             I   N=          12
           5           1           1           3           1           1
           3           1           1           3           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           3           3           3
Primitive exponents                        R   N=          22
  2.26617678E+03  3.40870102E+02  7.73631352E+01  2.14796449E+01  6.65894331E+00
  8.09759757E-01  2.55307722E-01  1.77215043E+01  3.86355054E+00  1.04809209E+00
  2.76415444E-01  1.20000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          22
 -5.38935039E-03 -4.02347214E-02 -1.80081842E-01 -4.68288577E-01 -4.46926172E-01
  1.00000000E+00  1.00000000E+00  6.26302488E-02  3.33311385E-01  7.41486383E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
  0.00000000E+00  0.00000000E+00  2.27182957E-01  0.00000000E+00  0.00000000E+00
  2.27182957E-01  0.00000000E+00  0.00000000E+00  2.27182957E-01  0.00000000E+00
  0.00000000E+00  2.27182957E-01  0.00000000E+00  0.00000000E+00  2.27182957E-01
  0.00000000E+00  0.00000000E+00  2.27182957E-01  0.00000000E+00 -1.43026507E+00
 -9.08731830E-01  0.00000000E+00 -1.43026507E+00 -9.08731830E-01  0.00000000E+00
 -1.43026507E+00 -9.08731830E-01  1.75156954E-16  1.43026507E+00 -9.08731830E-01
  1.75156954E-16  1.43026507E+00 -9.08731830E-01  1.75156954E-16  1.43026507E+00
 -9.08731830E-01
Constraint Structure                       R   N=           9
  2.54185706E-24  1.38777878E-17  2.07297057E-01  0.00000000E+00 -1.46580495E+00
 -8.29188346E-01  1.79509335E-16  1.46580495E+00 -8.29188346E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0         402          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           5           0           0           0
           0           0           0           3           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  8.00000000E-01  7.20000000E-01  1.00000000E+00  8.10000000E-01  2.00000000E-01
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-KLast                                  I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-LMax                                   I   N=           3
           0           0           0
ECP-LPSkip                                 I   N=           3
           1           1           1
ECP-RNFroz                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00
Virial Ratio                               R      2.006877879339345E+00
SCF Energy                                 R     -7.635831567288221E+01
Total Energy                               R     -7.635831567288221E+01
RMS Force                                  R      1.079679997009051E-04
RMS Density                                R      2.757471316001925E-09
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          24
 -1.91196342E+01 -9.79879341E-01 -5.11665605E-01 -3.67932702E-01 -2.91680844E-01
  4.48357903E-02  1.23937913E-01  5.55184172E-01  6.20687283E-01  9.17348825E-01
  9.20352081E-01  1.00686239E+00  1.09515825E+00  1.34773081E+00  1.39526199E+00
  1.54217128E+00  1.78688406E+00  2.19917074E+00  2.24633304E+00  2.96067813E+00
  2.99681851E+00  3.18499795E+00  3.48366531E+00  3.82064864E+00
Alpha MO coefficients                      R   N=         576
  9.88807716E-01 -3.95103035E-02  1.39937364E-02  0.00000000E+00  0.00000000E+00
  3.08824703E-03  0.00000000E+00  0.00000000E+00 -7.77619681E-05 -1.78799613E-04
  0.00000000E+00  0.00000000E+00  1.29096819E-03  0.00000000E+00  2.38612943E-03
 -2.32782419E-03  0.00000000E+00  2.52397212E-03  2.04791477E-03  2.38612943E-03
 -2.32782419E-03  0.00000000E+00 -2.52397212E-03  2.04791477E-03  2.76377546E-01
  5.51827853E-01  2.58489031E-01  0.00000000E+00  0.00000000E+00 -1.21897568E-01
  0.00000000E+00  0.00000000E+00  9.69509489E-05  2.90528168E-03  0.00000000E+00
  0.00000000E+00 -5.37635278E-03  0.00000000E+00  2.04611394E-01  1.41072248E-02
  0.00000000E+00  3.14002287E-02  1.52908197E-02  2.04611394E-01  1.41072248E-02
  0.00000000E+00 -3.14002287E-02  1.52908197E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.05120603E-01  0.00000000E+00  0.00000000E+00
  2.04640603E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.31106350E-02
  0.00000000E+00  0.00000000E+00 -3.27485382E-01 -1.07965829E-01  0.00000000E+00
 -1.40197962E-02 -2.61455179E-02  3.27485382E-01  1.07965829E-01  0.00000000E+00
 -1.40197962E-02  2.61455179E-02  1.11470969E-01  2.19975843E-01  3.70456677E-01
  0.00000000E+00  0.00000000E+00  5.45630002E-01  0.00000000E+00  0.00000000E+00
  3.40909643E-01 -1.85211284E-02  0.00000000E+00  0.00000000E+00  8.89402442E-04
  0.00000000E+00 -2.01828717E-01 -6.65938099E-02  0.00000000E+00 -2.49953856E-02
  1.32594359E-02 -2.01828717E-01 -6.65938099E-02  0.00000000E+00  2.49953856E-02
  1.32594359E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.38204297E-01
  0.00000000E+00  0.00000000E+00  4.90306047E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.96247971E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.04155292E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.04155292E-02  0.00000000E+00  0.00000000E+00
  1.02236229E-01  1.65329044E-01  9.62660593E-01  0.00000000E+00  0.00000000E+00
 -2.47112241E-01  0.00000000E+00  0.00000000E+00 -3.43803413E-01  9.03594160E-03
  0.00000000E+00  0.00000000E+00 -4.03753721E-03  0.00000000E+00 -1.12180070E-01
 -8.25397633E-01  0.00000000E+00  2.56184175E-03 -1.40349478E-03 -1.12180070E-01
 -8.25397633E-01  0.00000000E+00 -2.56184175E-03 -1.40349478E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.69791775E-01  0.00000000E+00
  0.00000000E+00  6.06531719E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -8.63546277E-03  0.00000000E+00  0.00000000E+00  1.04908619E-01  1.29986450E+00
  0.00000000E+00 -6.35506783E-04 -4.80160501E-03 -1.04908619E-01 -1.29986450E+00
  0.00000000E+00 -6.35506783E-04  4.80160501E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.94106796E-01  0.00000000E+00  0.00000000E+00
  3.74843291E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.01676745E-01
  0.00000000E+00  0.00000000E+00  9.61507271E-01 -8.44820131E-01  0.00000000E+00
 -4.40541099E-02 -1.08575894E-01 -9.61507271E-01  8.44820131E-01  0.00000000E+00
 -4.40541099E-02  1.08575894E-01 -1.05778691E-01 -3.92629705E-01  4.45029676E-01
  0.00000000E+00  0.00000000E+00  3.87073954E-01  0.00000000E+00  0.00000000E+00
 -1.48804933E-02  1.07540955E-03  0.00000000E+00  0.00000000E+00 -9.33541808E-02
  0.00000000E+00  8.36267094E-01 -6.38750533E-01  0.00000000E+00 -2.06872484E-01
 -5.02038643E-02  8.36267094E-01 -6.38750533E-01  0.00000000E+00  2.06872484E-01
 -5.02038643E-02 -1.43220993E-01 -6.13578117E-01  1.24414446E-01  0.00000000E+00
  0.00000000E+00 -7.75389915E-01  0.00000000E+00  0.00000000E+00  1.14905134E+00
 -7.08218438E-03  0.00000000E+00  0.00000000E+00 -1.57417384E-02  0.00000000E+00
  3.97110402E-01 -1.22792156E-02  0.00000000E+00  2.50013277E-02  1.36338702E-01
  3.97110402E-01 -1.22792156E-02  0.00000000E+00 -2.50013277E-02  1.36338702E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.64166209E-01  0.00000000E+00
  0.00000000E+00  1.01940628E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.66331972E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.21911363E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.21911363E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.77152190E-01  0.00000000E+00
  0.00000000E+00  1.73590485E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.17969882E-02  0.00000000E+00  0.00000000E+00  3.44185381E-01  8.14012723E-01
  0.00000000E+00  2.21874306E-01  1.24538778E-01 -3.44185381E-01 -8.14012723E-01
  0.00000000E+00  2.21874306E-01 -1.24538778E-01 -2.45128918E-01 -1.54290820E+00
  2.76147728E+00  0.00000000E+00  0.00000000E+00  9.95451412E-02  0.00000000E+00
  0.00000000E+00 -6.33097907E-01  4.37927059E-02  0.00000000E+00  0.00000000E+00
  5.33053843E-02  0.00000000E+00 -5.24640457E-01 -5.06840244E-01  0.00000000E+00
  3.80729229E-02 -3.09674302E-01 -5.24640457E-01 -5.06840244E-01  0.00000000E+00
 -3.80729229E-02 -3.09674302E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.73448100E-01  0.00000000E+00  0.00000000E+00  6.67991195E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.67991195E-01  0.00000000E+00
  0.00000000E+00 -8.39575711E-02 -6.96438499E-01  1.67425065E+00  0.00000000E+00
  0.00000000E+00  9.68193901E-02  0.00000000E+00  0.00000000E+00 -1.19290966E+00
 -1.93846334E-01  0.00000000E+00  0.00000000E+00  1.97033683E-02  0.00000000E+00
 -7.35722930E-01 -1.83720956E-01  0.00000000E+00 -4.44798396E-01  4.29428302E-01
 -7.35722930E-01 -1.83720956E-01  0.00000000E+00  4.44798396E-01  4.29428302E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.25261192E-04  0.00000000E+00
  0.00000000E+00 -5.80199406E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.08869667E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.32723930E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.32723930E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.30085725E-03  0.00000000E+00
  0.00000000E+00  8.11763690E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.96482933E-02  0.00000000E+00  0.00000000E+00  3.37993446E-01  9.21241374E-02
  0.00000000E+00 -4.55405704E-01  6.76101483E-01 -3.37993446E-01 -9.21241374E-02
  0.00000000E+00 -4.55405704E-01 -6.76101483E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.27472926E-01  0.00000000E+00  0.00000000E+00
  1.26749648E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.69429923E-01
  0.00000000E+00  0.00000000E+00  1.98092892E-01  3.36623135E-01  0.00000000E+00
  6.86739860E-01  5.22166803E-01 -1.98092892E-01 -3.36623135E-01  0.00000000E+00
  6.86739860E-01 -5.22166803E-01  1.49276889E-01  7.30408668E-01  7.03132078E-01
  0.00000000E+00  0.00000000E+00 -5.87541596E-01  0.00000000E+00  0.00000000E+00
 -2.20054494E-01 -8.51560110E-02  0.00000000E+00  0.00000000E+00  2.79007564E-01
  0.00000000E+00 -4.06637653E-01 -2.05960860E-01  0.00000000E+00 -7.08830507E-01
 -5.15770882E-01 -4.06637653E-01 -2.05960860E-01  0.00000000E+00  7.08830507E-01
 -5.15770882E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.63686719E-02
  0.00000000E+00  0.00000000E+00 -3.00602111E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.02906536E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.11601324E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.11601324E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.05174035E+00  0.00000000E+00
  0.00000000E+00  3.79845975E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.79845975E-01  0.00000000E+00  0.00000000E+00 -3.12651689E-03
 -9.56482318E-02  4.45758576E-01  0.00000000E+00  0.00000000E+00  4.16866281E-03
  0.00000000E+00  0.00000000E+00 -5.03602062E-01  1.06015440E+00  0.00000000E+00
  0.00000000E+00  2.34226394E-01  0.00000000E+00 -2.56849512E-01 -4.60149899E-02
  0.00000000E+00 -3.46912205E-01  3.37432539E-01 -2.56849512E-01 -4.60149899E-02
  0.00000000E+00  3.46912205E-01  3.37432539E-01  7.37125637E-02  1.25693698E-01
  1.92567174E+00  0.00000000E+00  0.00000000E+00 -3.77601422E-01  0.00000000E+00
  0.00000000E+00 -9.35558715E-01  2.02384520E-01  0.00000000E+00  0.00000000E+00
 -1.12865799E+00  0.00000000E+00 -1.14708579E+00 -2.37973983E-01  0.00000000E+00
 -6.23035912E-01 -4.85619967E-01 -1.14708579E+00 -2.37973983E-01  0.00000000E+00
  6.23035912E-01 -4.85619967E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.62564965E-01  0.00000000E+00  0.00000000E+00 -1.10425279E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.33605978E+00  0.00000000E+00
  0.00000000E+00 -1.03692693E+00 -2.72360793E-01  0.00000000E+00 -6.14073642E-01
 -5.20826293E-01  1.03692693E+00  2.72360793E-01  0.00000000E+00 -6.14073642E-01
  5.20826293E-01
Total SCF Density                          R   N=         300
  2.13310205E+00  2.75931311E-01  7.08928831E-01  2.53145687E-01  4.47160141E-01
  4.08501107E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.14609450E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.23259516E-32  5.10293648E-01
  6.03716739E-02  1.05273858E-01  3.41332618E-01  0.00000000E+00  0.00000000E+00
  6.25161307E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.25830852E-01
  6.16297582E-33  0.00000000E+00  4.80800039E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.16297582E-33  2.06736370E-01  0.00000000E+00  3.08148791E-33
  8.37555527E-02  7.59028635E-02  1.50096918E-01  2.52632452E-01  0.00000000E+00
  0.00000000E+00  3.71996942E-01  0.00000000E+00  0.00000000E+00  2.32438800E-01
 -2.87682389E-03 -4.92784211E-03 -1.22255886E-02 -5.15736663E-34  0.00000000E+00
 -2.09207645E-02 -3.11291203E-34  0.00000000E+00 -1.26274714E-02  7.03009654E-04
 -2.86255810E-35 -2.43784831E-34 -1.64077065E-34 -2.50492597E-02 -5.55968086E-34
 -9.26267892E-34 -1.92443134E-02 -2.22387234E-34 -7.11613429E-34  2.45384318E-35
  7.70265325E-04 -2.17435384E-51  4.22548117E-51 -7.50835989E-51 -1.13278498E-33
 -2.33473158E-02  3.78117003E-50 -4.44774469E-34 -9.45874856E-03  2.90491703E-50
 -1.15163033E-51  5.41667797E-35  1.06820290E-03 -2.20482663E-04 -5.64436141E-03
 -2.08435536E-03  5.64349028E-35  0.00000000E+00  2.28927163E-03  1.49185548E-35
  0.00000000E+00  6.05168476E-04 -6.46467613E-05  2.08479131E-35  7.48445803E-52
  6.27256096E-05  9.55570148E-35  3.33580852E-34  4.44774469E-34 -1.38225646E-50
  0.00000000E+00  2.77984043E-34 -3.65399207E-51  0.00000000E+00  1.66790426E-34
 -1.60709525E-35  1.04814245E-51  2.63332346E-35 -7.52316385E-37  1.88146693E-36
  7.28227505E-02  1.36837094E-01 -4.36912082E-02 -7.70371978E-33 -3.30839228E-01
 -2.70116132E-01 -3.85185989E-33 -1.34033612E-01 -1.37571408E-01  8.66424535E-03
  7.22758512E-34  1.51367903E-02 -2.55297914E-03  2.22387234E-34  3.79706046E-01
 -1.16522538E-02 -1.35445938E-02 -4.21122672E-02 -2.69630192E-33 -1.09071529E-01
 -7.61248119E-02 -1.15555797E-33 -4.41883846E-02 -4.54018465E-02  2.54958836E-03
  2.50185639E-34  4.99031772E-03 -2.76158523E-04  5.90716091E-35  1.03357437E-01
  3.25915765E-02  4.81482486E-34  5.77778983E-34 -6.01853108E-35  3.88226429E-02
 -3.85185989E-34 -9.62964972E-34  2.98258358E-02  0.00000000E+00 -3.85185989E-34
  4.31328060E-35 -1.19379718E-03  6.25464097E-35 -2.25862035E-35  5.63283667E-36
  7.70371978E-34  1.44444746E-34  1.85020883E-03  1.67755628E-02  2.34588337E-02
 -2.21554600E-03 -3.85185989E-34 -1.41633758E-02 -3.49160984E-02  0.00000000E+00
 -5.73803908E-03 -1.70366399E-02  1.10743594E-03  2.08488032E-35  6.48012783E-04
 -3.75582592E-04 -6.94960107E-36  3.21338640E-02  7.23058319E-03  9.62964972E-35
  3.62733757E-03  1.54581507E-02  2.25474842E-02  1.77864274E-02 -5.77778983E-34
 -2.64132795E-02  1.07543135E-02 -2.88889492E-34 -1.07008691E-02  9.04318553E-03
 -4.03043484E-04 -6.94960107E-36  1.20847904E-03 -1.35544148E-04  1.04244016E-35
  1.80394050E-02  4.30154000E-03  2.40741243E-35  1.04086847E-03  2.19480774E-03
  7.28227505E-02  1.36837094E-01 -4.36912082E-02  7.70371978E-33  3.30839228E-01
 -2.70116132E-01  3.85185989E-33  1.34033612E-01 -1.37571408E-01  8.66424535E-03
 -8.33952129E-34 -1.51367903E-02 -2.55297914E-03 -5.00371277E-34 -4.92806570E-02
 -3.80714861E-02  3.37037740E-34  1.37687508E-02 -1.62096947E-02  3.79706046E-01
 -1.16522538E-02 -1.35445938E-02 -4.21122672E-02  2.69630192E-33  1.09071529E-01
 -7.61248119E-02  1.15555797E-33  4.41883846E-02 -4.54018465E-02  2.54958836E-03
 -2.77984043E-34 -4.99031772E-03 -2.76158523E-04 -1.87639229E-34 -3.80714861E-02
 -1.40349042E-02  2.40741243E-35  1.17594754E-03 -6.98975003E-03  1.03357437E-01
  3.25915765E-02 -4.81482486E-34 -5.77778983E-34  6.01853108E-35  3.88226429E-02
 -3.85185989E-34  9.62964972E-34  2.98258358E-02  0.00000000E+00  3.85185989E-34
 -6.16899435E-35 -1.19379718E-03  6.94960107E-36  1.47679023E-35 -5.63283667E-36
 -3.37037740E-34 -2.40741243E-35  1.85020883E-03 -4.81482486E-35  1.05324294E-35
 -7.70371978E-34 -1.44444746E-34  1.85020883E-03 -1.67755628E-02 -2.34588337E-02
  2.21554600E-03 -3.85185989E-34 -1.41633758E-02  3.49160984E-02  0.00000000E+00
 -5.73803908E-03  1.70366399E-02 -1.10743594E-03  2.08488032E-35  6.48012783E-04
  3.75582592E-04  6.94960107E-36 -1.37687508E-02 -1.17594754E-03 -4.81482486E-35
 -2.84111883E-03  4.25350857E-04 -3.21338640E-02 -7.23058319E-03  9.62964972E-35
  3.62733757E-03  1.54581507E-02  2.25474842E-02  1.77864274E-02  5.77778983E-34
  2.64132795E-02  1.07543135E-02  2.88889492E-34  1.07008691E-02  9.04318553E-03
 -4.03043484E-04 -7.64456118E-35 -1.20847904E-03 -1.35544148E-04  1.04244016E-35
 -1.62096947E-02 -6.98975003E-03 -1.05324294E-35 -4.25350857E-04 -5.39544684E-04
  1.80394050E-02  4.30154000E-03 -2.40741243E-35 -1.04086847E-03  2.19480774E-03
Grdnt Energy                               R     -7.635831567288221E+01
Grdnt NVar                                 I                3
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           3
  1.81084213E-04  1.81084213E-04  3.33651760E-05
Internal Force Constants                   R   N=           6
  5.39956495E-01 -3.68545238E-02  5.39956495E-01  2.09299223E-02  2.09299223E-02
  1.53247240E-01
Mulliken Charges                           R   N=           3
 -2.94326734E-01  1.47163367E-01  1.47163367E-01
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I                9
Opt point       1 Results for each geome   R   N=           6
 -7.63570248E+01  0.00000000E+00 -7.63582687E+01  0.00000000E+00 -7.63583157E+01
  0.00000000E+00
Opt point       1 Geometries               R   N=          27
  2.54185706E-24  1.38777878E-17  2.07297057E-01  0.00000000E+00 -1.46580495E+00
 -8.29188346E-01  1.79509335E-16  1.46580495E+00 -8.29188346E-01 -1.23259516E-32
  1.38777878E-17  2.23652406E-01  1.97215226E-31 -1.43541739E+00 -8.94609625E-01
  1.75787931E-16  1.43541739E+00 -8.94609625E-01  0.00000000E+00  0.00000000E+00
  2.27182957E-01  0.00000000E+00 -1.43026507E+00 -9.08731830E-01  1.75156954E-16
  1.43026507E+00 -9.08731830E-01
Opt point       1 Gradient at each geome   R   N=          27
 -1.12098241E-15 -1.37129891E-14 -2.99493841E-02  3.63232522E-16  6.68029137E-03
  1.49746921E-02  7.57749889E-16 -6.68029137E-03  1.49746921E-02 -1.07385225E-15
  8.46545056E-15 -6.19470548E-03  3.33175659E-16  1.69769541E-03  3.09735274E-03
  7.40676592E-16 -1.69769541E-03  3.09735274E-03 -1.06305169E-15 -9.29811783E-15
 -1.96630112E-04  3.26646257E-16  1.53164453E-04  9.83150561E-05  7.36405433E-16
 -1.53164453E-04  9.83150561E-05
Optimization Number of geometries          I   N=           1
           3
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
 -1.06310906E-15 -9.29800941E-15 -1.96630112E-04  3.26610361E-16  1.53164453E-04
  9.83150561E-05  7.36498700E-16 -1.53164453E-04  9.83150561E-05
Dipole Moment                              R   N=           3
  2.78391153E-17 -5.55111512E-16 -7.88647030E-01
Quadrupole Moment                          R   N=           6
 -9.20847400E-01  1.04922583E+00 -1.28378432E-01  5.76603327E-17 -3.85244697E-17
  3.88578059E-16
QEq coupling tensors                       R   N=          18
  1.95607257E+00  1.65030923E-16 -1.67477083E+00 -1.28428426E-16 -1.44662060E-13
 -2.81301749E-01  2.62592961E-01  3.52710942E-18 -2.19085851E-01 -2.09003746E-18
 -3.16222648E-01 -4.35071102E-02  2.62592961E-01 -1.00871846E-16 -2.19085851E-01
  7.87988889E-17  3.16222648E-01 -4.35071102E-02
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
