Local Min Search (Sing)                                                 
FOpt      RBP86                                                       def2SVP/W06         
Number of atoms                            I                3
Info1-9                                    I   N=           9
          19          18           0           0           0         111
           2          18         402
Full Title                                 C   N=           2
Local Min Search (Sing) 
Route                                      C   N=          14
#P BP86/def2SVP/W06 DenFit opt(MaxCycle=100) scf(xqc,MaxConv
entionalCycle=500) int(ultrafinegrid) gfinput gfoldprint iop
(6/7=3) symmetry(loose) pop=full pop=nbo6       
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               24
Number of independent functions            I               24
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
  5.91645679E-31  0.00000000E+00  2.31709200E-01  2.36658272E-30 -1.43440583E+00
 -9.26836802E-01  1.75664051E-16  1.43440583E+00 -9.26836802E-01
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           3           2           1           0
Redundant internal coordinate indices      I   N=          12
           1           2           0           0           1           3
           0           0           2           1           3           0
Redundant internal coordinates             R   N=           3
  1.84384081E+00  1.84384081E+00  1.78277564E+00
ZRed-IntVec                                I   N=           3
           0           0           0
ZRed-FPVec                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           3
  1.79523983E+00  1.79524003E+00  1.91062910E+00
ZRed-Constraint2                           R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           4           1           1           1          -1
          -1           1          -1           1           1           1
          -1           1           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
 -2.02148769E-15  1.00000000E+00  9.83645786E-16  5.77352055E-01  1.97025225E-15
 -8.16495318E-01 -8.16495318E-01 -1.08262532E-15 -5.77352055E-01  1.22748229E-01
  7.25489348E-17  8.67964572E-02
Number of contracted shells                I               12
Number of primitive shells                 I               22
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           1           0           0           1
Number of primitives per shell             I   N=          12
           5           1           1           3           1           1
           3           1           1           3           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           3           3           3
Primitive exponents                        R   N=          22
  2.26617678E+03  3.40870102E+02  7.73631352E+01  2.14796449E+01  6.65894331E+00
  8.09759757E-01  2.55307722E-01  1.77215043E+01  3.86355054E+00  1.04809209E+00
  2.76415444E-01  1.20000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          22
 -5.38935039E-03 -4.02347214E-02 -1.80081842E-01 -4.68288577E-01 -4.46926172E-01
  1.00000000E+00  1.00000000E+00  6.26302488E-02  3.33311385E-01  7.41486383E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
  4.93038066E-32  0.00000000E+00  2.31709200E-01  4.93038066E-32  0.00000000E+00
  2.31709200E-01  4.93038066E-32  0.00000000E+00  2.31709200E-01  4.93038066E-32
  0.00000000E+00  2.31709200E-01  4.93038066E-32  0.00000000E+00  2.31709200E-01
  4.93038066E-32  0.00000000E+00  2.31709200E-01  0.00000000E+00 -1.43440583E+00
 -9.26836802E-01  0.00000000E+00 -1.43440583E+00 -9.26836802E-01  0.00000000E+00
 -1.43440583E+00 -9.26836802E-01  1.75664051E-16  1.43440583E+00 -9.26836802E-01
  1.75664051E-16  1.43440583E+00 -9.26836802E-01  1.75664051E-16  1.43440583E+00
 -9.26836802E-01
Density Number of contracted shells        I               25
Density Number of primitive shells         I               40
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          25
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2
Density Number of primitives per shell     I   N=          25
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1
Density Shell to atom map                  I   N=          25
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3
Density Primitive exponents                R   N=          40
  2.87682166E+03  1.00474430E+03  3.69757995E+02  1.42944240E+02  5.78366425E+01
  2.43864983E+01  1.06622662E+01  4.80704370E+00  2.22107700E+00  1.04477950E+00
  4.96842500E-01  2.37138400E-01  6.42613382E+01  1.63006076E+01  4.35505420E+00
  1.20195540E+00  3.35419600E-01  9.21466110E+00  2.84352510E+00  9.95575900E-01
  3.64944100E-01  2.64201150E+00  7.34561300E-01  1.39310000E+00  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          40
  2.27059374E-03  7.77182193E-03  4.50077667E-02  1.61416987E-01  4.00248316E-01
  4.05535243E-01  1.26448388E-02 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -1.49399058E-01 -8.87014155E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -2.89209135E-01 -7.37269563E-01 -1.00000000E+00
 -1.00000000E+00  3.73723879E-01  7.08768125E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          75
  4.93038066E-32  0.00000000E+00  2.31709200E-01  4.93038066E-32  0.00000000E+00
  2.31709200E-01  4.93038066E-32  0.00000000E+00  2.31709200E-01  4.93038066E-32
  0.00000000E+00  2.31709200E-01  4.93038066E-32  0.00000000E+00  2.31709200E-01
  4.93038066E-32  0.00000000E+00  2.31709200E-01  4.93038066E-32  0.00000000E+00
  2.31709200E-01  4.93038066E-32  0.00000000E+00  2.31709200E-01  4.93038066E-32
  0.00000000E+00  2.31709200E-01  4.93038066E-32  0.00000000E+00  2.31709200E-01
  4.93038066E-32  0.00000000E+00  2.31709200E-01  4.93038066E-32  0.00000000E+00
  2.31709200E-01  4.93038066E-32  0.00000000E+00  2.31709200E-01  4.93038066E-32
  0.00000000E+00  2.31709200E-01  4.93038066E-32  0.00000000E+00  2.31709200E-01
  0.00000000E+00 -1.43440583E+00 -9.26836802E-01  0.00000000E+00 -1.43440583E+00
 -9.26836802E-01  0.00000000E+00 -1.43440583E+00 -9.26836802E-01  0.00000000E+00
 -1.43440583E+00 -9.26836802E-01  0.00000000E+00 -1.43440583E+00 -9.26836802E-01
  1.75664051E-16  1.43440583E+00 -9.26836802E-01  1.75664051E-16  1.43440583E+00
 -9.26836802E-01  1.75664051E-16  1.43440583E+00 -9.26836802E-01  1.75664051E-16
  1.43440583E+00 -9.26836802E-01  1.75664051E-16  1.43440583E+00 -9.26836802E-01
Constraint Structure                       R   N=           9
  2.54185706E-24  1.38777878E-17  2.07297057E-01  0.00000000E+00 -1.46580495E+00
 -8.29188346E-01  1.79509335E-16  1.46580495E+00 -8.29188346E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0         404          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           3           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-KLast                                  I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-LMax                                   I   N=           3
           0           0           0
ECP-LPSkip                                 I   N=           3
           1           1           1
ECP-RNFroz                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00
Virial Ratio                               R      2.007664232098382E+00
SCF Energy                                 R     -7.635930584963269E+01
Total Energy                               R     -7.635930584963269E+01
RMS Force                                  R      1.311137823993902E-05
RMS Density                                R      1.929396233112304E-09
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          24
 -1.87632611E+01 -8.91120728E-01 -4.55579847E-01 -3.14022475E-01 -2.33532517E-01
  2.84534702E-02  1.04754660E-01  5.06395901E-01  5.70085993E-01  8.61269856E-01
  8.61742126E-01  9.54144379E-01  1.04067019E+00  1.28559701E+00  1.32569919E+00
  1.47282084E+00  1.71611804E+00  2.09917935E+00  2.14961404E+00  2.86556670E+00
  2.89051721E+00  3.07862035E+00  3.37473003E+00  3.71905345E+00
Alpha MO coefficients                      R   N=         576
  9.88704236E-01 -3.99207001E-02  1.45389266E-02  0.00000000E+00  0.00000000E+00
  3.01511204E-03  0.00000000E+00  0.00000000E+00 -1.37305662E-04 -2.08203635E-04
  0.00000000E+00  0.00000000E+00  1.29166036E-03  0.00000000E+00  2.29704653E-03
 -2.37160479E-03  0.00000000E+00  2.48451514E-03  2.05237614E-03  2.29704653E-03
 -2.37160479E-03  0.00000000E+00 -2.48451514E-03  2.05237614E-03  2.75159114E-01
  5.50557012E-01  2.60435722E-01  0.00000000E+00  0.00000000E+00 -1.31005779E-01
  0.00000000E+00  0.00000000E+00 -5.02707606E-03  3.44336131E-03  0.00000000E+00
  0.00000000E+00 -5.88312133E-03  0.00000000E+00  2.04162405E-01  1.38876536E-02
  0.00000000E+00  3.04848011E-02  1.47249122E-02  2.04162405E-01  1.38876536E-02
  0.00000000E+00 -3.04848011E-02  1.47249122E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.06027914E-01  0.00000000E+00  0.00000000E+00
  2.07703913E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.17340717E-02
  0.00000000E+00  0.00000000E+00 -3.27112078E-01 -1.07661993E-01  0.00000000E+00
 -1.17924443E-02 -2.50509906E-02  3.27112078E-01  1.07661993E-01  0.00000000E+00
 -1.17924443E-02  2.50509906E-02  1.16179455E-01  2.28265278E-01  3.76193574E-01
  0.00000000E+00  0.00000000E+00  5.40015517E-01  0.00000000E+00  0.00000000E+00
  3.37566699E-01 -1.84962426E-02  0.00000000E+00  0.00000000E+00 -1.92905496E-04
  0.00000000E+00 -2.03629809E-01 -6.90523556E-02  0.00000000E+00 -2.38738622E-02
  1.48323676E-02 -2.03629809E-01 -6.90523556E-02  0.00000000E+00  2.38738622E-02
  1.48323676E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.35903662E-01
  0.00000000E+00  0.00000000E+00  4.92454508E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.97987805E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.13706034E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.13706034E-02  0.00000000E+00  0.00000000E+00
  1.08898417E-01  2.01994036E-01  8.83726435E-01  0.00000000E+00  0.00000000E+00
 -2.75280574E-01  0.00000000E+00  0.00000000E+00 -3.34823293E-01  9.13866471E-03
  0.00000000E+00  0.00000000E+00 -1.26668411E-04  0.00000000E+00 -1.42595311E-01
 -7.79707080E-01  0.00000000E+00  1.36903958E-02  5.26604780E-03 -1.42595311E-01
 -7.79707080E-01  0.00000000E+00 -1.36903958E-02  5.26604780E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.05516289E-01  0.00000000E+00
  0.00000000E+00  5.88937907E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.37741837E-03  0.00000000E+00  0.00000000E+00  1.59395504E-01  1.21357862E+00
  0.00000000E+00 -9.29055249E-03 -1.44976022E-02 -1.59395504E-01 -1.21357862E+00
  0.00000000E+00 -9.29055249E-03  1.44976022E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.75650821E-01  0.00000000E+00  0.00000000E+00
  3.20282051E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.99903610E-02
  0.00000000E+00  0.00000000E+00  9.51499941E-01 -9.36561971E-01  0.00000000E+00
 -3.58856646E-02 -1.00693701E-01 -9.51499941E-01  9.36561971E-01  0.00000000E+00
 -3.58856646E-02  1.00693701E-01 -9.73859521E-02 -3.71713199E-01  4.67449886E-01
  0.00000000E+00  0.00000000E+00  3.93891135E-01  0.00000000E+00  0.00000000E+00
 -3.52956291E-02  2.14962115E-03  0.00000000E+00  0.00000000E+00 -8.97811644E-02
  0.00000000E+00  8.37427038E-01 -6.77551569E-01  0.00000000E+00 -1.93445826E-01
 -4.69971185E-02  8.37427038E-01 -6.77551569E-01  0.00000000E+00  1.93445826E-01
 -4.69971185E-02 -1.48609423E-01 -6.41215372E-01  1.89784691E-01  0.00000000E+00
  0.00000000E+00 -7.68425879E-01  0.00000000E+00  0.00000000E+00  1.12120809E+00
 -8.57984255E-03  0.00000000E+00  0.00000000E+00 -1.86535560E-02  0.00000000E+00
  3.88337724E-01 -2.81609422E-02  0.00000000E+00  9.84581436E-03  1.41097015E-01
  3.88337724E-01 -2.81609422E-02  0.00000000E+00 -9.84581436E-03  1.41097015E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.65443491E-01  0.00000000E+00
  0.00000000E+00  1.00876939E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.80691594E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.40257622E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.40257622E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.83255056E-01  0.00000000E+00
  0.00000000E+00  1.72272834E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.40591378E-02  0.00000000E+00  0.00000000E+00  3.31371699E-01  8.20896700E-01
  0.00000000E+00  2.12713516E-01  1.12501536E-01 -3.31371699E-01 -8.20896700E-01
  0.00000000E+00  2.12713516E-01 -1.12501536E-01 -2.43695994E-01 -1.53627903E+00
  2.71735252E+00  0.00000000E+00  0.00000000E+00  1.10488139E-01  0.00000000E+00
  0.00000000E+00 -6.29305315E-01  4.75052326E-02  0.00000000E+00  0.00000000E+00
  5.87404535E-02  0.00000000E+00 -5.06315251E-01 -5.07160361E-01  0.00000000E+00
  5.53761574E-02 -3.11518153E-01 -5.06315251E-01 -5.07160361E-01  0.00000000E+00
 -5.53761574E-02 -3.11518153E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.76920551E-01  0.00000000E+00  0.00000000E+00  6.67634658E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.67634658E-01  0.00000000E+00
  0.00000000E+00 -8.60607144E-02 -7.12418068E-01  1.69679732E+00  0.00000000E+00
  0.00000000E+00  1.20661488E-01  0.00000000E+00  0.00000000E+00 -1.21945119E+00
 -1.97193987E-01  0.00000000E+00  0.00000000E+00  1.78332663E-02  0.00000000E+00
 -7.40383465E-01 -1.89908371E-01  0.00000000E+00 -4.47876746E-01  4.11895048E-01
 -7.40383465E-01 -1.89908371E-01  0.00000000E+00  4.47876746E-01  4.11895048E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.94807181E-02  0.00000000E+00
  0.00000000E+00 -5.89788393E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.12405560E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.28788929E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.28788929E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.38636081E-03  0.00000000E+00
  0.00000000E+00  8.04500290E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.42570606E-02  0.00000000E+00  0.00000000E+00  3.28926504E-01  9.53609037E-02
  0.00000000E+00 -4.45594213E-01  6.81150958E-01 -3.28926504E-01 -9.53609037E-02
  0.00000000E+00 -4.45594213E-01 -6.81150958E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.98706925E-01  0.00000000E+00  0.00000000E+00
  1.21889114E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.70550368E-01
  0.00000000E+00  0.00000000E+00  1.72422581E-01  3.53299330E-01  0.00000000E+00
  6.88359126E-01  5.08042729E-01 -1.72422581E-01 -3.53299330E-01  0.00000000E+00
  6.88359126E-01 -5.08042729E-01  1.44723143E-01  6.82011801E-01  7.34980585E-01
  0.00000000E+00  0.00000000E+00 -5.74487348E-01  0.00000000E+00  0.00000000E+00
 -2.32595344E-01 -8.26335078E-02  0.00000000E+00  0.00000000E+00  2.78646784E-01
  0.00000000E+00 -3.93242996E-01 -2.18288659E-01  0.00000000E+00 -7.00180184E-01
 -5.22125792E-01 -3.93242996E-01 -2.18288659E-01  0.00000000E+00  7.00180184E-01
 -5.22125792E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.17316773E-02
  0.00000000E+00  0.00000000E+00 -2.98859424E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.02674613E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.08687486E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.08687486E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.04716013E+00  0.00000000E+00
  0.00000000E+00  3.74114651E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.74114651E-01  0.00000000E+00  0.00000000E+00 -6.51082470E-03
 -1.02865078E-01  3.62213173E-01  0.00000000E+00  0.00000000E+00  2.65772591E-02
  0.00000000E+00  0.00000000E+00 -4.61988017E-01  1.04357162E+00  0.00000000E+00
  0.00000000E+00  2.88916114E-01  0.00000000E+00 -2.09849598E-01 -3.39163972E-02
  0.00000000E+00 -3.19951054E-01  3.49736675E-01 -2.09849598E-01 -3.39163972E-02
  0.00000000E+00  3.19951054E-01  3.49736675E-01  6.82784386E-02  7.64520829E-02
  1.93621431E+00  0.00000000E+00  0.00000000E+00 -3.59836595E-01  0.00000000E+00
  0.00000000E+00 -9.65127910E-01  2.64164333E-01  0.00000000E+00  0.00000000E+00
 -1.10813170E+00  0.00000000E+00 -1.13047043E+00 -2.43446632E-01  0.00000000E+00
 -6.28884564E-01 -4.71029729E-01 -1.13047043E+00 -2.43446632E-01  0.00000000E+00
  6.28884564E-01 -4.71029729E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.38817879E-01  0.00000000E+00  0.00000000E+00 -1.09469547E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.33153207E+00  0.00000000E+00
  0.00000000E+00 -1.00671205E+00 -2.77649400E-01  0.00000000E+00 -6.05268455E-01
 -5.28905973E-01  1.00671205E+00  2.77649400E-01  0.00000000E+00 -6.05268455E-01
  5.28905973E-01
Total SCF Density                          R   N=         300
  2.13349254E+00  2.77081500E-01  7.13623447E-01  2.59483850E-01  4.57352480E-01
  4.19119502E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.08746934E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.72563323E-31  5.12128499E-01
  5.93446567E-02  1.02040553E-01  3.38151238E-01  0.00000000E+00  0.00000000E+00
  6.17576728E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.26307250E-01
  7.70371978E-32  0.00000000E+00  4.85022885E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.70371978E-32  2.10207955E-01  0.00000000E+00  3.69778549E-32
  8.62818308E-02  7.53986292E-02  1.48585092E-01  2.51358393E-01  0.00000000E+00
  0.00000000E+00  3.65898835E-01  0.00000000E+00  0.00000000E+00  2.27953133E-01
 -2.81452591E-03 -4.63594324E-03 -1.21288407E-02 -1.02946210E-33 -1.01512801E-64
 -2.08799720E-02 -6.17381971E-34 -6.08785626E-65 -1.25219940E-02  7.08022153E-04
 -2.26549878E-34  3.13475161E-35 -9.73807714E-34 -2.51802341E-02 -9.70164310E-33
  1.86222208E-33 -1.94999974E-02 -5.00371277E-33  1.44213615E-33 -1.62178749E-35
  7.83983420E-04 -8.12133487E-51  3.61610049E-50 -3.46941312E-50 -8.20052927E-33
 -2.19960939E-02  2.28056432E-49 -3.55819575E-33 -9.02850347E-03  1.76610742E-49
 -4.74989861E-51  4.20294087E-34  9.44739746E-04 -7.28272069E-04 -6.66918263E-03
 -3.17193081E-03  6.61110241E-35  6.51905029E-66  1.34089087E-03 -3.52235519E-36
 -3.47331038E-67 -7.14418507E-05 -3.39172277E-05  2.99025541E-35  1.35449879E-52
  7.26334312E-05  9.17347342E-34  2.72424362E-33  4.00297022E-33 -1.61925308E-50
 -1.59670681E-81  3.50259894E-33  8.62728201E-52  8.50715687E-83  2.33506596E-33
 -1.84598779E-34 -2.26797491E-52  4.65792657E-35 -7.27239172E-36  2.17865398E-36
  6.95812915E-02  1.31659458E-01 -4.67992911E-02 -9.86076132E-32 -3.31055684E-01
 -2.73405571E-01 -4.00593428E-32 -1.35884917E-01 -1.39530595E-01  8.93782604E-03
  5.94885852E-33  1.42189547E-02 -2.31772777E-03 -1.19533138E-33  3.80309949E-01
 -1.30919326E-02 -1.60432680E-02 -4.47893838E-02 -3.19704371E-32 -1.08959947E-01
 -7.82317141E-02 -1.32889166E-32 -4.47236343E-02 -4.67585288E-02  2.65104621E-03
  1.86249309E-33  4.67986694E-03 -1.42890960E-04 -4.53461470E-34  1.04217090E-01
  3.31156478E-02  4.71852836E-33  6.64445831E-33 -5.89816045E-34  3.98973631E-02
 -2.50370893E-33 -1.00148357E-32  3.08971901E-02 -5.77778983E-34 -4.81482486E-33
  3.58604143E-34 -1.24219938E-03  2.01538431E-34 -1.25961519E-34  5.14511294E-36
  8.66668475E-33  1.97407819E-33  1.96822951E-03  1.61419384E-02  2.24697272E-02
 -2.01148036E-03 -2.50370893E-33 -1.19346119E-02 -3.37569002E-02 -5.77778983E-34
 -4.89867363E-03 -1.64252228E-02  1.09205930E-03  0.00000000E+00  5.12595658E-04
 -3.43062469E-04 -1.11193617E-34  2.98968766E-02  6.67122908E-03  1.02315028E-33
  3.28903791E-03  1.56082063E-02  2.28213717E-02  1.88891477E-02 -7.41483029E-33
 -2.53530011E-02  1.21736964E-02 -3.08148791E-33 -1.04063776E-02  9.86521659E-03
 -4.48134376E-04  4.23925666E-34  1.08892005E-03 -1.73677434E-04  1.32042420E-34
  1.63703146E-02  3.74491341E-03  2.34722712E-34  7.90583377E-04  2.13717309E-03
  6.95812915E-02  1.31659458E-01 -4.67992911E-02  9.86076132E-32  3.31055684E-01
 -2.73405571E-01  4.00593428E-32  1.35884917E-01 -1.39530595E-01  8.93782604E-03
 -3.83617979E-33 -1.42189547E-02 -2.31772777E-03 -2.58525160E-33 -4.76992965E-02
 -3.66530621E-02  4.33334237E-33  1.44670728E-02 -1.64076118E-02  3.80309949E-01
 -1.30919326E-02 -1.60432680E-02 -4.47893838E-02  3.19704371E-32  1.08959947E-01
 -7.82317141E-02  1.32889166E-32  4.47236343E-02 -4.67585288E-02  2.65104621E-03
 -1.33432341E-33 -4.67986694E-03 -1.42890960E-04 -9.15609941E-34 -3.66530621E-02
 -1.32487709E-02  4.69445424E-34  1.59283689E-03 -7.04324487E-03  1.04217090E-01
  3.31156478E-02 -4.71852836E-33 -6.64445831E-33  5.89816045E-34  3.98973631E-02
 -2.50370893E-33  1.00148357E-32  3.08971901E-02 -5.77778983E-34  4.81482486E-33
 -3.97724595E-34 -1.24219938E-03  9.72944150E-35  1.10324917E-34 -5.14511294E-36
 -4.33334237E-33 -4.69445424E-34  1.96822951E-03 -7.46297853E-34  1.15856723E-34
 -8.66668475E-33 -1.97407819E-33  1.96822951E-03 -1.61419384E-02 -2.24697272E-02
  2.01148036E-03 -2.50370893E-33 -1.19346119E-02  3.37569002E-02 -5.77778983E-34
 -4.89867363E-03  1.64252228E-02 -1.09205930E-03  0.00000000E+00  5.12595658E-04
  3.43062469E-04  1.11193617E-34 -1.44670728E-02 -1.59283689E-03 -7.70371978E-34
 -2.73279094E-03  3.91066266E-04 -2.98968766E-02 -6.67122908E-03  1.02315028E-33
  3.28903791E-03  1.56082063E-02  2.28213717E-02  1.88891477E-02  7.41483029E-33
  2.53530011E-02  1.21736964E-02  3.08148791E-33  1.04063776E-02  9.86521659E-03
 -4.48134376E-04 -2.29336835E-34 -1.08892005E-03 -1.73677434E-04  1.32042420E-34
 -1.64076118E-02 -7.04324487E-03 -1.15856723E-34 -3.91066266E-04 -3.73035437E-04
  1.63703146E-02  3.74491341E-03 -2.34722712E-34 -7.90583377E-04  2.13717309E-03
Grdnt Energy                               R     -7.635930584963269E+01
Grdnt NVar                                 I                3
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           3
 -2.37586330E-05 -2.37586330E-05 -2.27650549E-05
Internal Force Constants                   R   N=           6
  5.35494427E-01 -4.13165920E-02  5.35494427E-01  3.18881121E-02  3.18881121E-02
  1.60280815E-01
Mulliken Charges                           R   N=           3
 -2.98996797E-01  1.49498399E-01  1.49498399E-01
NPA Charges                                R   N=           3
 -2.98996797E-01  1.49498399E-01  1.49498399E-01
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I                9
Opt point       1 Results for each geome   R   N=           8
 -7.63572146E+01  0.00000000E+00 -7.63591995E+01  0.00000000E+00 -7.63593048E+01
  0.00000000E+00 -7.63593058E+01  0.00000000E+00
Opt point       1 Geometries               R   N=          36
  2.54185706E-24  1.38777878E-17  2.07297057E-01  0.00000000E+00 -1.46580495E+00
 -8.29188346E-01  1.79509335E-16  1.46580495E+00 -8.29188346E-01  1.84889275E-32
  0.00000000E+00  2.26103479E-01 -9.86076132E-32 -1.44327451E+00 -9.04413917E-01
  1.76750151E-16  1.44327451E+00 -9.04413917E-01  1.23259516E-32 -1.38777878E-17
  2.31975871E-01 -3.94430453E-31 -1.43219046E+00 -9.27903482E-01  1.75392746E-16
  1.43219046E+00 -9.27903482E-01  4.93038066E-32  0.00000000E+00  2.31709200E-01
  0.00000000E+00 -1.43440583E+00 -9.26836802E-01  1.75664051E-16  1.43440583E+00
 -9.26836802E-01
Opt point       1 Gradient at each geome   R   N=          36
 -8.60239635E-16 -1.23234756E-14 -4.00655783E-02  2.38617921E-16  1.28972775E-02
  2.00327892E-02  6.21621714E-16 -1.28972775E-02  2.00327892E-02 -8.27731636E-16
  2.83020135E-15 -8.78078940E-03  2.14796368E-16  2.02041711E-03  4.39039470E-03
  6.12935268E-16 -2.02041711E-03  4.39039470E-03 -8.16800018E-16  1.09079548E-14
 -2.41119061E-04  2.07468449E-16  5.42146420E-04  1.20559530E-04  6.09331569E-16
 -5.42146420E-04  1.20559530E-04 -8.17217473E-16  1.61537450E-14  1.06468191E-05
  2.07784724E-16 -2.62406366E-05 -5.32340955E-06  6.09432748E-16  2.62406366E-05
 -5.32340954E-06
Optimization Number of geometries          I   N=           1
           4
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
 -8.17207556E-16  1.61537518E-14  1.06468191E-05  2.07800044E-16 -2.62406366E-05
 -5.32340955E-06  6.09407512E-16  2.62406366E-05 -5.32340954E-06
Dipole Moment                              R   N=           3
  2.79591500E-17  3.33066907E-16 -7.80779207E-01
Quadrupole Moment                          R   N=           6
 -9.20464233E-01  1.02864628E+00 -1.08182045E-01  5.72095087E-17 -3.86497152E-17
 -1.16573418E-15
QEq coupling tensors                       R   N=          18
  1.94321770E+00  1.65890545E-16 -1.61422257E+00 -1.30994370E-16 -5.50670620E-14
 -3.28995129E-01  2.49665140E-01  3.65451290E-18 -2.04813721E-01 -1.90437428E-18
 -2.99490786E-01 -4.48514196E-02  2.49665140E-01 -9.65118922E-17 -2.04813721E-01
  7.64376201E-17  2.99490786E-01 -4.48514196E-02
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
