Ammonia DF-BP86/def2-SVP                                                
FOpt      RBP86                                                       def2SVP/W06         
Number of atoms                            I                4
Info1-9                                    I   N=           9
          20          19           0           0           0         111
           2          18         402
Full Title                                 C   N=           2
Ammonia DF-BP86/def2-SVP
Route                                      C   N=          14
#P BP86/def2SVP/W06 DenFit opt(MaxCycle=100) scf(xqc,MaxConv
entionalCycle=500) int(ultrafinegrid) gfinput gfoldprint iop
(6/7=3) symmetry(loose) pop=full pop=nbo6       
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               29
Number of independent functions            I               29
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           7           1           1           1
Nuclear charges                            R   N=           4
  7.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
  0.00000000E+00 -0.00000000E+00  2.41713250E-01  0.00000000E+00  1.77600426E+00
 -5.63997582E-01 -1.53806481E+00 -8.88002131E-01 -5.63997582E-01  1.53806481E+00
 -8.88002131E-01 -5.63997582E-01
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           7           3           3           1
Redundant internal coordinate indices      I   N=          28
           1           2           0           0           1           3
           0           0           1           4           0           0
           2           1           3           0           2           1
           4           0           3           1           4           0
           2           1           4           3
Redundant internal coordinates             R   N=           7
  1.95022078E+00  1.95022078E+00  1.95022078E+00  1.81725910E+00  1.81725910E+00
  1.81725910E+00 -1.89938535E+00
ZRed-IntVec                                I   N=           7
           0           0           0           0           0           0
           0
ZRed-FPVec                                 R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           7
  1.92367312E+00  1.92367312E+00  1.92367312E+00  1.84561291E+00  1.84561291E+00
  1.84561291E+00 -1.95243253E+00
ZRed-Constraint2                           R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           4
                                                
Int Atom Types                             I   N=           4
           0           0           0           0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          14           1           1           1
Real atomic weights                        R   N=           4
  1.40030740E+01  1.00782504E+00  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           2           1           1           1
Nuclear ZEff                               R   N=           4
 -4.55000000E+00 -1.00000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  7.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  2.04400000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  4.03761000E-01  2.79284600E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           2           1           1           1          -1
           1           1           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  3.34104411E-10 -1.00000000E+00  0.00000000E+00 -1.00000000E+00 -3.34104411E-10
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00000000E+00 -1.88972460E-10
  3.10862447E-16  6.72972501E-02
Number of contracted shells                I               15
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          15
           0           0           0           1           1          -2
           0           0           1           0           0           1
           0           0           1
Number of primitives per shell             I   N=          15
           5           1           1           3           1           1
           3           1           1           3           1           1
           3           1           1
Shell to atom map                          I   N=          15
           1           1           1           1           1           1
           2           2           2           3           3           3
           4           4           4
Primitive exponents                        R   N=          27
  1.71284159E+03  2.57648127E+02  5.84582459E+01  1.61983679E+01  5.00526008E+00
  5.87318566E-01  1.87645923E-01  1.35714702E+01  2.92573729E+00  7.99277508E-01
  2.19543480E-01  1.00000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          27
 -5.44779958E-03 -4.06271746E-02 -1.81119623E-01 -4.68439756E-01 -4.46168463E-01
  1.00000000E+00  1.00000000E+00 -5.88481170E-02 -3.20246248E-01 -7.53282265E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          45
  0.00000000E+00  0.00000000E+00  2.41713250E-01  0.00000000E+00  0.00000000E+00
  2.41713250E-01  0.00000000E+00  0.00000000E+00  2.41713250E-01  0.00000000E+00
  0.00000000E+00  2.41713250E-01  0.00000000E+00  0.00000000E+00  2.41713250E-01
  0.00000000E+00  0.00000000E+00  2.41713250E-01  0.00000000E+00  1.77600426E+00
 -5.63997582E-01  0.00000000E+00  1.77600426E+00 -5.63997582E-01  0.00000000E+00
  1.77600426E+00 -5.63997582E-01 -1.53806481E+00 -8.88002131E-01 -5.63997582E-01
 -1.53806481E+00 -8.88002131E-01 -5.63997582E-01 -1.53806481E+00 -8.88002131E-01
 -5.63997582E-01  1.53806481E+00 -8.88002131E-01 -5.63997582E-01  1.53806481E+00
 -8.88002131E-01 -5.63997582E-01  1.53806481E+00 -8.88002131E-01 -5.63997582E-01
Density Number of contracted shells        I               30
Density Number of primitive shells         I               48
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          30
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2           0           0           0           1          -2
Density Number of primitives per shell     I   N=          30
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1           3           1           1           2           1
Density Shell to atom map                  I   N=          30
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3           4           4           4           4           4
Density Primitive exponents                R   N=          48
  2.54294018E+03  1.02954730E+03  4.24905355E+02  1.78457371E+02  7.61362742E+01
  3.29338653E+01  1.44155436E+01  6.37188910E+00  2.83817420E+00  1.27117930E+00
  5.71240700E-01  2.56988700E-01  1.78975990E+01  6.53463190E+00  2.35236450E+00
  8.39737700E-01  2.98933500E-01  7.69098700E+00  2.30449720E+00  8.40398700E-01
  3.30379700E-01  2.33310760E+00  8.44613700E-01  1.40377000E+00  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
  1.56752927E+01  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01
  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          48
  1.57267989E-03  3.97704448E-03  1.95376611E-02  7.47626441E-02  2.18976743E-01
  4.21671880E-01  2.96402909E-01 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -1.19813247E+00  2.49356462E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00  9.91894048E-02  9.12612482E-01  1.00000000E+00
  1.00000000E+00  4.52107608E-01  6.08156234E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
  3.26115897E-02  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00
  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          90
  0.00000000E+00  0.00000000E+00  2.41713250E-01  0.00000000E+00  0.00000000E+00
  2.41713250E-01  0.00000000E+00  0.00000000E+00  2.41713250E-01  0.00000000E+00
  0.00000000E+00  2.41713250E-01  0.00000000E+00  0.00000000E+00  2.41713250E-01
  0.00000000E+00  0.00000000E+00  2.41713250E-01  0.00000000E+00  0.00000000E+00
  2.41713250E-01  0.00000000E+00  0.00000000E+00  2.41713250E-01  0.00000000E+00
  0.00000000E+00  2.41713250E-01  0.00000000E+00  0.00000000E+00  2.41713250E-01
  0.00000000E+00  0.00000000E+00  2.41713250E-01  0.00000000E+00  0.00000000E+00
  2.41713250E-01  0.00000000E+00  0.00000000E+00  2.41713250E-01  0.00000000E+00
  0.00000000E+00  2.41713250E-01  0.00000000E+00  0.00000000E+00  2.41713250E-01
  0.00000000E+00  1.77600426E+00 -5.63997582E-01  0.00000000E+00  1.77600426E+00
 -5.63997582E-01  0.00000000E+00  1.77600426E+00 -5.63997582E-01  0.00000000E+00
  1.77600426E+00 -5.63997582E-01  0.00000000E+00  1.77600426E+00 -5.63997582E-01
 -1.53806481E+00 -8.88002131E-01 -5.63997582E-01 -1.53806481E+00 -8.88002131E-01
 -5.63997582E-01 -1.53806481E+00 -8.88002131E-01 -5.63997582E-01 -1.53806481E+00
 -8.88002131E-01 -5.63997582E-01 -1.53806481E+00 -8.88002131E-01 -5.63997582E-01
  1.53806481E+00 -8.88002131E-01 -5.63997582E-01  1.53806481E+00 -8.88002131E-01
 -5.63997582E-01  1.53806481E+00 -8.88002131E-01 -5.63997582E-01  1.53806481E+00
 -8.88002131E-01 -5.63997582E-01  1.53806481E+00 -8.88002131E-01 -5.63997582E-01
Constraint Structure                       R   N=          12
  0.00000000E+00 -0.00000000E+00  2.25306189E-01  0.00000000E+00  1.77101279E+00
 -5.25714440E-01 -1.53374206E+00 -8.85506393E-01 -5.25714440E-01  1.53374206E+00
 -8.85506393E-01 -5.25714440E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0         404          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           4           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-KLast                                  I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-LMax                                   I   N=           4
           0           0           0           0
ECP-LPSkip                                 I   N=           4
           1           1           1           1
ECP-RNFroz                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           3           1           1           1
IBond                                      I   N=          12
           2           3           4           1           0           0
           1           0           0           1           0           0
RBond                                      R   N=          12
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.011264916210258E+00
SCF Energy                                 R     -5.650907292646203E+01
Total Energy                               R     -5.650907292646203E+01
RMS Force                                  R      6.573131607022944E-05
RMS Density                                R      8.836496928116511E-09
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          29
 -1.39893268E+01 -7.57776218E-01 -3.98431383E-01 -3.98431383E-01 -2.09520418E-01
  3.50227678E-02  1.16070539E-01  1.16070539E-01  4.71536304E-01  4.71536304E-01
  5.96093361E-01  6.90799198E-01  7.86837718E-01  7.86837718E-01  8.86778269E-01
  1.13229683E+00  1.13229683E+00  1.54063675E+00  1.58919435E+00  1.73216429E+00
  1.73216429E+00  1.98608481E+00  1.98608481E+00  2.38157736E+00  2.69549344E+00
  2.69549344E+00  2.74833593E+00  3.23250438E+00  3.23250438E+00
Alpha MO coefficients                      R   N=         841
  9.88239106E-01 -4.46996752E-02  1.83065903E-02  0.00000000E+00 -7.53160615E-17
 -3.93606417E-03  0.00000000E+00 -1.12021567E-15 -4.96316141E-04  1.26568786E-03
  0.00000000E+00  9.06487189E-16  4.86750355E-16  0.00000000E+00  3.31377532E-03
 -2.92516265E-03  0.00000000E+00 -3.32286290E-03  1.50032304E-03  3.31377532E-03
 -2.92516265E-03  2.87768369E-03  1.66143145E-03  1.50032304E-03  3.31377532E-03
 -2.92516265E-03 -2.87768369E-03  1.66143145E-03  1.50032304E-03  2.58867705E-01
  5.19308613E-01  1.72905686E-01  0.00000000E+00  2.93087408E-16  1.18467767E-01
  0.00000000E+00 -1.60644809E-15 -8.33759294E-03 -1.53026871E-03  0.00000000E+00
  3.17288322E-16  2.98939661E-16  0.00000000E+00  1.93599391E-01  2.46803850E-02
  0.00000000E+00 -2.59729099E-02  4.02279953E-03  1.93599391E-01  2.46803850E-02
  2.24931998E-02  1.29864549E-02  4.02279953E-03  1.93599391E-01  2.46803850E-02
 -2.24931998E-02  1.29864549E-02  4.02279953E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.66600512E-01  0.00000000E+00  0.00000000E+00 -1.94798761E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.19480433E-02  0.00000000E+00
  0.00000000E+00  9.04293850E-03  0.00000000E+00  0.00000000E+00 -2.19061445E-02
  0.00000000E+00  0.00000000E+00  3.24043970E-01  1.34796146E-01  5.70949800E-03
  1.59438986E-02  9.45715124E-03 -3.24043970E-01 -1.34796146E-01  5.70949800E-03
 -1.59438986E-02 -9.45715124E-03 -6.25028693E-16 -1.46004015E-15 -3.08382825E-15
  0.00000000E+00  4.66600512E-01  1.67795664E-16  0.00000000E+00 -1.94798761E-01
  9.30425398E-16  3.85152041E-17  0.00000000E+00  2.19480433E-02  9.04293850E-03
  0.00000000E+00 -3.74173746E-01 -1.55649182E-01  0.00000000E+00  1.49147122E-02
 -1.09201776E-02  1.87086873E-01  7.78245910E-02  1.59438986E-02 -1.27009303E-02
  5.46008881E-03  1.87086873E-01  7.78245910E-02 -1.59438986E-02 -1.27009303E-02
  5.46008881E-03 -1.05746329E-01 -2.15786863E-01 -3.45517538E-01  0.00000000E+00
 -3.36633153E-16  5.36795398E-01  0.00000000E+00 -1.09799115E-15 -4.29798623E-01
  2.21279532E-02  0.00000000E+00  4.04149212E-17 -2.48653597E-16  0.00000000E+00
  9.34229013E-02  6.23604565E-02  0.00000000E+00 -9.36252426E-03 -2.25175235E-02
  9.34229013E-02  6.23604565E-02  8.10818385E-03  4.68126213E-03 -2.25175235E-02
  9.34229013E-02  6.23604565E-02 -8.10818385E-03  4.68126213E-03 -2.25175235E-02
  1.31844615E-01  2.42822647E-01  1.37896274E+00  0.00000000E+00 -2.88698775E-15
  2.10566472E-01  0.00000000E+00  9.07266221E-15 -3.49796999E-01  6.08028250E-03
  0.00000000E+00  8.18676541E-17  5.47904535E-16  0.00000000E+00 -9.22468261E-02
 -7.43507856E-01  0.00000000E+00 -1.04347489E-02  2.42819165E-03 -9.22468261E-02
 -7.43507856E-01  9.03675759E-03  5.21737443E-03  2.42819165E-03 -9.22468261E-02
 -7.43507856E-01 -9.03675759E-03  5.21737443E-03  2.42819165E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.11555004E-01  0.00000000E+00  0.00000000E+00
  7.62990135E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.05605087E-03
  0.00000000E+00  0.00000000E+00  9.18234700E-03  0.00000000E+00  0.00000000E+00
  8.55800434E-03  0.00000000E+00  0.00000000E+00  1.35537125E-01  1.30849037E+00
 -6.03812690E-03 -8.42708030E-03 -8.29333469E-03 -1.35537125E-01 -1.30849037E+00
 -6.03812690E-03  8.42708030E-03  8.29333469E-03  8.56297401E-17  1.98087299E-16
  3.55113687E-15  0.00000000E+00  4.11555004E-01  5.90251948E-16  0.00000000E+00
 -7.62990135E-01  2.42418893E-15  2.66958980E-16  0.00000000E+00  7.05605087E-03
 -9.18234700E-03  0.00000000E+00  1.56504791E-01  1.51091453E+00  0.00000000E+00
  1.09035040E-02 -9.57631803E-03 -7.82523957E-02 -7.55457266E-01  8.42708030E-03
 -3.69262726E-03  4.78815902E-03 -7.82523957E-02 -7.55457266E-01 -8.42708030E-03
 -3.69262726E-03  4.78815902E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.35293797E-01  0.00000000E+00  0.00000000E+00  5.20119362E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.63806231E-02  0.00000000E+00  0.00000000E+00
  9.12608648E-02  0.00000000E+00  0.00000000E+00  9.03822296E-02  0.00000000E+00
  0.00000000E+00  9.22585301E-01 -7.30026936E-01 -1.28672402E-02 -5.96111092E-02
 -4.26805406E-02 -9.22585301E-01  7.30026936E-01 -1.28672402E-02  5.96111092E-02
  4.26805406E-02  4.08852533E-15  2.41459588E-14 -4.60859503E-14  0.00000000E+00
  1.35293797E-01  3.88781280E-15  0.00000000E+00 -5.20119362E-01  9.60988216E-15
  5.60039062E-16  0.00000000E+00 -6.63806231E-02 -9.12608648E-02  0.00000000E+00
  1.06530974E+00 -8.42962496E-01  0.00000000E+00  4.72837301E-02 -4.92832432E-02
 -5.32654872E-01  4.21481248E-01  5.96111092E-02 -5.59657397E-02  2.46416216E-02
 -5.32654872E-01  4.21481248E-01 -5.96111092E-02 -5.59657397E-02  2.46416216E-02
 -1.74687160E-01 -8.09273330E-01  1.30323292E+00  0.00000000E+00 -6.11725432E-15
 -4.02741108E-01  0.00000000E+00 -1.51802390E-14 -3.14494490E-01 -7.48590207E-02
  0.00000000E+00 -3.55800465E-16 -1.48365994E-15  0.00000000E+00  5.79641012E-01
 -6.44664358E-01  0.00000000E+00  1.71633470E-01  2.98864917E-03  5.79641012E-01
 -6.44664358E-01 -1.48638945E-01 -8.58167349E-02  2.98864917E-03  5.79641012E-01
 -6.44664358E-01  1.48638945E-01 -8.58167349E-02  2.98864917E-03 -1.67706657E-01
 -8.42553825E-01  7.78819645E-01  0.00000000E+00 -9.82673337E-15  8.46437918E-01
  0.00000000E+00 -1.96691478E-14  9.60630241E-01 -4.66137233E-04  0.00000000E+00
  1.63473653E-16 -2.65798746E-16  0.00000000E+00  1.70259985E-01 -1.23438591E-01
  0.00000000E+00 -1.20976020E-02  1.14137382E-02  1.70259985E-01 -1.23438591E-01
  1.04768306E-02  6.04880099E-03  1.14137382E-02  1.70259985E-01 -1.23438591E-01
 -1.04768306E-02  6.04880099E-03  1.14137382E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.93459513E-01  0.00000000E+00  0.00000000E+00  1.73658689E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.47250627E-02  0.00000000E+00
  0.00000000E+00 -3.77412279E-02  0.00000000E+00  0.00000000E+00  6.53097885E-03
  0.00000000E+00  0.00000000E+00  5.25202681E-02  1.09351600E+00  1.50989001E-01
  8.34028780E-02  8.39725111E-02 -5.25202681E-02 -1.09351600E+00  1.50989001E-01
 -8.34028780E-02 -8.39725111E-02 -6.56531848E-15 -4.42341036E-14  8.99092667E-14
  0.00000000E+00  8.93459513E-01  2.88800664E-15  0.00000000E+00  1.73658689E+00
 -1.08262193E-14  3.02361080E-16  0.00000000E+00 -3.47250627E-02 -3.77412279E-02
  0.00000000E+00 -6.06451819E-02 -1.26268351E+00  0.00000000E+00  1.99141675E-01
 -9.69631038E-02  3.03225909E-02  6.31341756E-01  8.34028780E-02  5.46836529E-02
  4.84815519E-02  3.03225909E-02  6.31341756E-01 -8.34028780E-02  5.46836529E-02
  4.84815519E-02 -1.83447564E-01 -1.51090868E+00  3.60320401E+00  0.00000000E+00
 -1.58436930E-14 -2.43944902E-01  0.00000000E+00 -3.44810126E-14 -9.18279692E-01
  9.90559258E-02  0.00000000E+00 -8.44559173E-16 -1.50868999E-16  0.00000000E+00
 -6.51013476E-01 -5.56179769E-01  0.00000000E+00 -8.54225877E-03 -1.65320780E-01
 -6.51013476E-01 -5.56179769E-01  7.39781310E-03  4.27112938E-03 -1.65320780E-01
 -6.51013476E-01 -5.56179769E-01 -7.39781310E-03  4.27112938E-03 -1.65320780E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.72924900E-02  0.00000000E+00
  0.00000000E+00 -3.38444235E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.96706327E-01  0.00000000E+00  0.00000000E+00  1.61701853E-01  0.00000000E+00
  0.00000000E+00  4.90666088E-01  0.00000000E+00  0.00000000E+00 -1.38646834E-01
 -5.13770851E-02 -4.00699137E-02 -3.06420573E-01  3.86001642E-01  1.38646834E-01
  5.13770851E-02 -4.00699137E-02  3.06420573E-01 -3.86001642E-01  6.80192594E-16
  2.16673252E-15 -6.61665754E-15  0.00000000E+00 -1.72924900E-02 -9.53399013E-16
  0.00000000E+00  3.38444235E-01  3.41846303E-16 -3.14014517E-16  0.00000000E+00
  1.96706327E-01 -1.61701853E-01  0.00000000E+00 -1.60095573E-01 -5.93251478E-02
  0.00000000E+00  2.16981914E-01  4.45716304E-01  8.00477867E-02  2.96625739E-02
  3.06420573E-01 -3.13754087E-01 -2.22858152E-01  8.00477867E-02  2.96625739E-02
 -3.06420573E-01 -3.13754087E-01 -2.22858152E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.14690294E-15  0.00000000E+00  0.00000000E+00  7.73422704E-15
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.08747894E-15  0.00000000E+00
  0.00000000E+00  4.56135198E-16  0.00000000E+00  0.00000000E+00  6.11529658E-01
  0.00000000E+00  0.00000000E+00  1.52619270E-15  2.66266638E-15 -3.05764829E-01
  5.29600219E-01  1.13124165E-15 -1.52619270E-15 -2.66266638E-15 -3.05764829E-01
 -5.29600219E-01 -1.13124165E-15 -9.20885321E-02 -8.63777355E-01  1.81195540E+00
  0.00000000E+00  4.33046113E-16 -1.00943071E-01  0.00000000E+00  1.39416652E-14
 -1.06021967E+00 -3.05890316E-01  0.00000000E+00 -5.25078513E-16 -4.16910194E-16
  0.00000000E+00 -5.34583567E-01 -1.94921848E-01  0.00000000E+00  7.04682433E-02
  5.19499771E-01 -5.34583567E-01 -1.94921848E-01 -6.10272888E-02 -3.52341216E-02
  5.19499771E-01 -5.34583567E-01 -1.94921848E-01  6.10272888E-02 -3.52341216E-02
  5.19499771E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.08025771E-03
  0.00000000E+00  0.00000000E+00  9.23959859E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.96665904E-02  0.00000000E+00  0.00000000E+00 -5.42341037E-02
  0.00000000E+00  0.00000000E+00 -6.36928796E-01  0.00000000E+00  0.00000000E+00
  3.41648025E-01  1.55868049E-01 -3.83867614E-01  1.46104941E-01  5.30982294E-01
 -3.41648025E-01 -1.55868049E-01 -3.83867614E-01 -1.46104941E-01 -5.30982294E-01
  4.15355291E-15  3.05105732E-14 -4.78477615E-14  0.00000000E+00  7.08025771E-03
  7.04169781E-15  0.00000000E+00  9.23959859E-01  2.39630180E-14  4.94900402E-15
  0.00000000E+00  9.96665904E-02 -5.42341037E-02  0.00000000E+00 -3.94501159E-01
 -1.79980920E-01  0.00000000E+00 -2.99513887E-01 -6.13125541E-01  1.97250579E-01
  8.99904599E-02  1.46104941E-01 -5.52575069E-01  3.06562771E-01  1.97250579E-01
  8.99904599E-02 -1.46104941E-01 -5.52575069E-01  3.06562771E-01  9.41329150E-17
 -1.82590944E-15  8.61363551E-15  0.00000000E+00 -6.79412889E-01  5.63984388E-16
  0.00000000E+00  4.61506977E-02 -2.76813819E-15 -2.78210371E-15  0.00000000E+00
  1.97838649E-01  2.16809533E-01  0.00000000E+00 -6.27474383E-02 -3.89680851E-01
  0.00000000E+00  7.83477059E-01 -4.08102738E-01  3.13737192E-02  1.94840425E-01
  3.64099055E-01  1.52838997E-01  2.04051369E-01  3.13737192E-02  1.94840425E-01
 -3.64099055E-01  1.52838997E-01  2.04051369E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.79412889E-01  0.00000000E+00  0.00000000E+00 -4.61506977E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.97838649E-01  0.00000000E+00
  0.00000000E+00 -2.16809533E-01  0.00000000E+00  0.00000000E+00  5.73736908E-02
  0.00000000E+00  0.00000000E+00 -5.43408756E-02 -3.37473516E-01 -5.73264372E-01
 -3.64099055E-01 -3.53427338E-01  5.43408756E-02  3.37473516E-01 -5.73264372E-01
  3.64099055E-01  3.53427338E-01  1.66558023E-01  6.93886263E-01  1.73048395E+00
  0.00000000E+00 -2.30562074E-17  4.75727611E-01  0.00000000E+00  5.38806892E-16
 -8.78313910E-01  4.07231930E-01  0.00000000E+00 -1.58377484E-14  1.49913636E-14
  0.00000000E+00 -6.89011073E-01 -3.18243528E-01  0.00000000E+00  8.01507723E-01
  8.61174006E-02 -6.89011073E-01 -3.18243528E-01 -6.94126050E-01 -4.00753862E-01
  8.61174006E-02 -6.89011073E-01 -3.18243528E-01  6.94126050E-01 -4.00753862E-01
  8.61174006E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.66680752E-02
  0.00000000E+00  0.00000000E+00  3.68429999E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.58918757E-01  0.00000000E+00  0.00000000E+00  7.84155963E-01
  0.00000000E+00  0.00000000E+00 -5.47804278E-01  0.00000000E+00  0.00000000E+00
  9.77127811E-02  7.62958601E-02 -6.30270382E-02  2.79886270E-01 -2.33293051E-01
 -9.77127811E-02 -7.62958601E-02 -6.30270382E-02 -2.79886270E-01  2.33293051E-01
  1.80862059E-15  1.31919913E-14 -9.58658562E-15  0.00000000E+00  2.66680752E-02
  2.31143489E-15  0.00000000E+00  3.68429999E-01  1.69717831E-14 -4.23260394E-14
  0.00000000E+00 -7.58918757E-01  7.84155963E-01  0.00000000E+00 -1.12829001E-01
 -8.80988708E-02  0.00000000E+00  9.85653750E-02  2.69383611E-01  5.64145004E-02
  4.40494354E-02  2.79886270E-01 -3.86211865E-01 -1.34691806E-01  5.64145004E-02
  4.40494354E-02 -2.79886270E-01 -3.86211865E-01 -1.34691806E-01  1.43720085E-01
  6.58511343E-01  1.22528656E+00  0.00000000E+00  1.59036109E-15  3.71226469E-01
  0.00000000E+00 -2.40297046E-14 -1.77543562E-01 -9.99907835E-01  0.00000000E+00
  2.87184866E-14 -2.37584025E-14  0.00000000E+00 -5.61359982E-01 -2.03343461E-01
  0.00000000E+00  4.29488380E-01 -4.88167381E-01 -5.61359982E-01 -2.03343461E-01
 -3.71947847E-01 -2.14744190E-01 -4.88167381E-01 -5.61359982E-01 -2.03343461E-01
  3.71947847E-01 -2.14744190E-01 -4.88167381E-01 -4.34256599E-16 -1.51219372E-15
 -3.84072797E-15  0.00000000E+00  6.66936086E-01 -9.69182431E-16  0.00000000E+00
 -1.00458910E+00 -6.97354822E-16  4.39377669E-15  0.00000000E+00  9.54128629E-01
  9.73673997E-01  0.00000000E+00  1.13843119E+00  4.21625783E-01  0.00000000E+00
 -9.22634971E-01  4.20330958E-01 -5.69215594E-01 -2.10812892E-01 -4.20998044E-01
 -1.93444970E-01 -2.10165479E-01 -5.69215594E-01 -2.10812892E-01  4.20998044E-01
 -1.93444970E-01 -2.10165479E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.66936086E-01  0.00000000E+00  0.00000000E+00  1.00458910E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.54128629E-01  0.00000000E+00  0.00000000E+00
 -9.73673997E-01  0.00000000E+00  0.00000000E+00 -4.96183643E-02  0.00000000E+00
  0.00000000E+00  9.85910330E-01  3.65138639E-01  6.79571637E-01  4.20998044E-01
  3.64017288E-01 -9.85910330E-01 -3.65138639E-01  6.79571637E-01 -4.20998044E-01
 -3.64017288E-01
Total SCF Density                          R   N=         435
  2.10962261E+00  2.26153860E-01  6.36486933E-01  1.98776395E-01  3.27062517E-01
  2.99227752E-01  2.46519033E-32  3.28692044E-32  1.97215226E-31  4.35432075E-01
  8.21730110E-33 -1.64346022E-32 -6.57384088E-32 -9.25185854E-18  4.35432075E-01
 -5.99728729E-02 -1.08272245E-01 -3.30121059E-01  8.21730110E-33  0.00000000E+00
  6.04398808E-01  6.57384088E-32  3.28692044E-32 -6.57384088E-32 -1.81786403E-01
 -4.62592927E-18  6.57384088E-32  7.58931142E-02 -9.86076132E-32  8.21730110E-33
  3.28692044E-32  0.00000000E+00 -1.81786403E-01 -6.57384088E-32 -2.31296463E-18
  7.58931142E-02  8.56016281E-02  1.76874596E-01  2.94104517E-01 -3.28692044E-32
  3.28692044E-32 -4.63399411E-01 -1.64346022E-32  0.00000000E+00  3.69593236E-01
 -2.97056947E-03 -1.12523583E-02 -1.57740353E-02 -3.42387546E-34  4.33680869E-19
  2.33838282E-02  2.05432527E-33 -6.84775091E-34 -1.89968665E-02  9.87180004E-04
 -3.79540880E-32 -4.74426100E-33  1.18606525E-33  2.04819365E-02 -1.66923844E-19
 -2.37213050E-33 -8.55090326E-03  8.34619222E-20  2.31653369E-36 -9.88387708E-35
  9.63433208E-04  3.79540880E-32  7.11639150E-33 -5.93032625E-34  1.66923844E-19
  2.04819365E-02  4.74426100E-33 -8.34619222E-20 -8.55090326E-03  2.31653369E-36
  0.00000000E+00  0.00000000E+00  9.63433208E-04  2.16840434E-19  0.00000000E+00
  0.00000000E+00  3.33847689E-18  8.43887946E-03  8.67361738E-19 -1.46058364E-18
 -3.52310642E-03  0.00000000E+00  0.00000000E+00  1.68653671E-19  3.96949611E-04
  1.63549473E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.43887946E-03
 -3.50540073E-18 -1.66923844E-19 -3.52310642E-03  1.41885268E-18  0.00000000E+00
  3.47758009E-21  3.96949611E-04 -1.62630326E-19  1.50583635E-21  1.63549473E-04
  8.70246071E-02  1.60460544E-01  2.51169724E-03 -4.62592927E-17 -3.49179323E-01
  1.46142456E-01  1.85037171E-17  1.45777164E-01 -8.35376639E-02  3.55038541E-03
 -2.33693382E-18 -1.64247632E-02 -6.76726035E-03  1.91962421E-18  3.72451072E-01
 -6.19238972E-03 -1.01815390E-03 -3.46656044E-02 -2.08166817E-17 -1.45251976E-01
  7.28202996E-02  6.93889390E-18  6.06405354E-02 -5.40135230E-02  2.67687860E-03
 -8.34619222E-19 -6.83238997E-03 -2.81505196E-03  7.92888260E-19  1.37668293E-01
  5.74663447E-02 -2.31296463E-18 -2.60208521E-18 -3.25260652E-19 -2.04428364E-02
  4.91504985E-18 -2.02384406E-18  8.53457958E-03 -1.66244333E-18  1.01192203E-18
 -3.78341383E-20 -9.61594014E-04  2.29520286E-19 -8.11797602E-20 -3.96191834E-04
 -2.60208521E-18 -1.01192203E-18  9.59758331E-04 -1.80345561E-02 -2.26382303E-02
 -2.63355550E-03  4.33680869E-18  1.39184246E-02 -1.61792672E-02 -1.73472348E-18
 -5.81073489E-03  8.48440155E-03 -3.43267349E-04  1.87789325E-19  6.54697496E-04
  2.69745650E-04 -1.56491104E-20 -2.29894373E-02 -7.07323107E-03  1.26490253E-19
  1.99147793E-03  9.81039245E-03  1.37619925E-02  1.70064599E-02 -1.44560290E-18
 -1.01907209E-02 -2.32332725E-02  5.42101086E-19  4.25447413E-03  1.92874310E-02
 -1.00504746E-03 -6.25964416E-20 -4.79353063E-04 -1.97500989E-04  5.99882565E-20
  5.53234934E-03  7.80818448E-04 -1.69406589E-20 -1.23039247E-04  1.28944606E-03
  8.70246071E-02  1.60460544E-01  2.51169724E-03  3.02398164E-01  1.74589661E-01
  1.46142456E-01 -1.26246727E-01 -7.28885820E-02 -8.35376639E-02  3.55038541E-03
  1.42242621E-02  8.21238158E-03  3.38363017E-03  5.86061937E-03 -4.75669043E-02
 -3.70512196E-02 -1.41971080E-02 -6.24735617E-03 -6.72578197E-03  3.72451072E-01
 -6.19238972E-03 -1.01815390E-03 -3.46656044E-02  1.25791901E-01  7.26259879E-02
  7.28202996E-02 -5.25162442E-02 -3.03202677E-02 -5.40135230E-02  2.67687860E-03
  5.91702328E-03  3.41619498E-03  1.40752598E-03  2.43790651E-03 -3.70512196E-02
 -1.52136588E-02 -5.90572768E-03 -1.08842829E-04 -4.31833169E-03  1.37668293E-01
  5.74663447E-02  1.56183837E-02  1.96052825E-02  2.28072596E-03  5.32810938E-03
  1.48788625E-02  1.40116564E-02 -2.22440627E-03 -6.21170338E-03 -7.34770727E-03
  2.97278245E-04  2.50624619E-04  6.99874754E-04  2.88359389E-04  1.03261279E-04
 -1.68818486E-03 -2.85860319E-03 -2.50146176E-04 -8.63780815E-04 -5.23766674E-04
  1.99094367E-02  6.12559779E-03  1.73354803E-03  9.01727805E-03  1.13191152E-02
  1.31677775E-03  1.48788625E-02 -1.18525212E-02  8.08963358E-03 -6.21170338E-03
  4.94825097E-03 -4.24220077E-03  1.71633675E-04  6.99874754E-04 -5.57521137E-04
 -2.29707463E-04  2.88359389E-04  1.54187343E-02  5.16893161E-03 -6.98538693E-04
 -1.15215176E-03  1.76041147E-04  1.14947187E-02  3.53661553E-03  4.46747690E-04
  1.21768823E-03  9.81039245E-03  1.37619925E-02  1.70064599E-02  8.82542321E-03
  5.09536047E-03 -2.32332725E-02 -3.68448268E-03 -2.12723707E-03  1.92874310E-02
 -1.00504746E-03  4.15131930E-04  2.39676531E-04  9.87504946E-05  1.71040874E-04
 -6.72578197E-03 -4.31833169E-03 -4.14339443E-04  3.65574671E-04  9.31695218E-04
  5.53234934E-03  7.80818448E-04  1.06555113E-04  6.15196235E-05  1.28944606E-03
  8.70246071E-02  1.60460544E-01  2.51169724E-03 -3.02398164E-01  1.74589661E-01
  1.46142456E-01  1.26246727E-01 -7.28885820E-02 -8.35376639E-02  3.55038541E-03
 -1.42242621E-02  8.21238158E-03  3.38363017E-03 -5.86061937E-03 -4.75669043E-02
 -3.70512196E-02  1.41971080E-02 -6.24735617E-03 -6.72578197E-03 -4.75669043E-02
 -3.70512196E-02  1.25089232E-02 -9.17137812E-03 -6.72578197E-03  3.72451072E-01
 -6.19238972E-03 -1.01815390E-03 -3.46656044E-02 -1.25791901E-01  7.26259879E-02
  7.28202996E-02  5.25162442E-02 -3.03202677E-02 -5.40135230E-02  2.67687860E-03
 -5.91702328E-03  3.41619498E-03  1.40752598E-03 -2.43790651E-03 -3.70512196E-02
 -1.52136588E-02  5.90572768E-03 -1.08842829E-04 -4.31833169E-03 -3.70512196E-02
 -1.52136588E-02  3.04712450E-03 -5.06008879E-03 -4.31833169E-03  1.37668293E-01
  5.74663447E-02 -1.56183837E-02 -1.96052825E-02 -2.28072596E-03  5.32810938E-03
 -1.48788625E-02 -1.40116564E-02 -2.22440627E-03  6.21170338E-03  7.34770727E-03
 -2.97278245E-04  2.50624619E-04 -6.99874754E-04 -2.88359389E-04  1.03261279E-04
  1.68818486E-03  2.85860319E-03 -2.50146176E-04  8.63780815E-04  5.23766674E-04
 -1.25089232E-02 -3.04712450E-03 -1.60315456E-03 -8.26210611E-05  1.09427231E-04
 -1.99094367E-02 -6.12559779E-03  1.73354803E-03  9.01727805E-03  1.13191152E-02
  1.31677775E-03 -1.48788625E-02 -1.18525212E-02  8.08963358E-03  6.21170338E-03
  4.94825097E-03 -4.24220077E-03  1.71633675E-04 -6.99874754E-04 -5.57521137E-04
 -2.29707463E-04 -2.88359389E-04  1.54187343E-02  5.16893161E-03  6.98538693E-04
 -1.15215176E-03  1.76041147E-04 -9.17137812E-03 -5.06008879E-03  8.26210611E-05
  2.00856618E-04 -5.41615819E-04  1.14947187E-02  3.53661553E-03 -4.46747690E-04
  1.21768823E-03  9.81039245E-03  1.37619925E-02  1.70064599E-02 -8.82542321E-03
  5.09536047E-03 -2.32332725E-02  3.68448268E-03 -2.12723707E-03  1.92874310E-02
 -1.00504746E-03 -4.15131930E-04  2.39676531E-04  9.87504946E-05 -1.71040874E-04
 -6.72578197E-03 -4.31833169E-03  4.14339443E-04  3.65574671E-04  9.31695218E-04
 -6.72578197E-03 -4.31833169E-03 -1.09427231E-04 -5.41615819E-04  9.31695218E-04
  5.53234934E-03  7.80818448E-04 -1.06555113E-04  6.15196235E-05  1.28944606E-03
Grdnt Energy                               R     -5.650907292646203E+01
Grdnt NVar                                 I                7
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           7
 -1.09624264E-04 -1.09624264E-04 -1.09624264E-04 -1.25660042E-06 -4.71094424E-06
 -4.71094424E-06  4.68148243E-06
Internal Force Constants                   R   N=          28
  4.47091547E-01  4.46609387E-04  4.47091547E-01  4.46609387E-04  4.46609387E-04
  4.47091547E-01  2.29937684E-02  2.29937684E-02  2.29937684E-02  1.13869326E-01
  2.04876907E-02  2.04876907E-02  2.04876907E-02 -4.35640380E-02  1.29729107E-01
  2.04876907E-02  2.04876907E-02  2.04876907E-02 -4.35640380E-02 -3.02708927E-02
  1.29729107E-01  1.53192225E-03  1.53192225E-03  1.53192225E-03  8.13272931E-04
 -1.38304929E-02 -1.38304929E-02  2.75049623E-02
Mulliken Charges                           R   N=           4
 -2.61187058E-01  8.70623528E-02  8.70623528E-02  8.70623528E-02
NPA Charges                                R   N=           4
 -2.61187058E-01  8.70623528E-02  8.70623528E-02  8.70623528E-02
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=           8
 -5.65086320E+01  0.00000000E+00 -5.65090135E+01  0.00000000E+00 -5.65090680E+01
  0.00000000E+00 -5.65090729E+01  0.00000000E+00
Opt point       1 Geometries               R   N=          48
  0.00000000E+00 -0.00000000E+00  2.25306189E-01  0.00000000E+00  1.77101279E+00
 -5.25714440E-01 -1.53374206E+00 -8.85506393E-01 -5.25714440E-01  1.53374206E+00
 -8.85506393E-01 -5.25714440E-01  0.00000000E+00 -0.00000000E+00  2.31982273E-01
  0.00000000E+00  1.78515652E+00 -5.41291971E-01 -1.54599090E+00 -8.92578261E-01
 -5.41291971E-01  1.54599090E+00 -8.92578261E-01 -5.41291971E-01  0.00000000E+00
 -0.00000000E+00  2.39022876E-01  0.00000000E+00  1.77954177E+00 -5.57720044E-01
 -1.54112838E+00 -8.89770885E-01 -5.57720044E-01  1.54112838E+00 -8.89770885E-01
 -5.57720044E-01  0.00000000E+00 -0.00000000E+00  2.41713250E-01  0.00000000E+00
  1.77600426E+00 -5.63997582E-01 -1.53806481E+00 -8.88002131E-01 -5.63997582E-01
  1.53806481E+00 -8.88002131E-01 -5.63997582E-01
Opt point       1 Gradient at each geome   R   N=          48
  1.06581410E-14  5.16253706E-15 -1.37466667E-02 -1.47104551E-15 -8.59395671E-03
  4.58222223E-03  7.44258483E-03  4.29697836E-03  4.58222223E-03 -7.44258483E-03
  4.29697836E-03  4.58222223E-03  5.38458167E-15  1.66533454E-15 -3.83395157E-03
 -1.55431223E-15 -2.39185513E-04  1.27798386E-03  2.07140730E-04  1.19592756E-04
  1.27798386E-03 -2.07140730E-04  1.19592756E-04  1.27798386E-03  8.88178420E-15
  1.16573418E-15 -6.64967377E-04 -1.47104551E-15  3.77696080E-04  2.21655792E-04
 -3.27094400E-04 -1.88848040E-04  2.21655792E-04  3.27094400E-04 -1.88848040E-04
  2.21655792E-04  1.83186799E-15  1.44328993E-15  1.25505607E-04 -1.55431223E-15
  1.01398654E-04 -4.18352024E-05 -8.78138102E-05 -5.06993270E-05 -4.18352024E-05
  8.78138102E-05 -5.06993270E-05 -4.18352024E-05
Optimization Number of geometries          I   N=           1
           4
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
  1.83186799E-15  1.44328993E-15  1.25505607E-04 -1.55432912E-15  1.01398654E-04
 -4.18352024E-05 -8.78138102E-05 -5.06993270E-05 -4.18352024E-05  8.78138102E-05
 -5.06993270E-05 -4.18352024E-05
Dipole Moment                              R   N=           3
 -1.24900090E-16  4.73796349E-17 -7.01426570E-01
Quadrupole Moment                          R   N=           6
  5.66130229E-01  5.66130229E-01 -1.13226046E+00 -1.11415326E-16  6.27210957E-17
  3.20246217E-17
QEq coupling tensors                       R   N=          24
 -4.46486425E-01  1.21180843E-13 -4.46486425E-01  1.58456581E-13  9.84906601E-14
  8.92972850E-01  1.55732562E-01  3.46944695E-17 -2.74415436E-01 -2.34187669E-17
  2.02715950E-01  1.18682874E-01 -1.66878436E-01 -1.86259547E-01  4.81955625E-02
 -1.75557163E-01 -1.01357975E-01  1.18682874E-01 -1.66878436E-01  1.86259547E-01
  4.81955625E-02  1.75557163E-01 -1.01357975E-01  1.18682874E-01
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
